//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef DEBUG
#define __LOG( format , ...)        NSLog(format, ## __VA_ARGS__);
#else
#define __LOG( format , ... )       //
#endif

#define LocalizedString(key)            NSLocalizedString(key, nil)
#define SSGothicProFont(s)           [UIFont fontWithName:@"Hiragino Kaku Gothic ProN W6" size:s]
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define SSColorRed                      UIColorFromRGB(0xff0000)
#define SSColorBlack                    UIColorFromRGB(0x000000)
#define SSColorWhite                    UIColorFromRGB(0xffffff)
#define SSColorText                     UIColorFromRGB(0x81511c)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "SolitaireManager.h"
    #import "UIButton+UIImage.h"
    #import "UIButton+Solitaire.h"
    #import "UIImage+MainBundleImage.h"
#endif


