//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef DEBUG
#define DebugLog( format , ...)         NSLog(format, ## __VA_ARGS__);
#else
#define DebugLog( format , ... )        //
#endif

#define LocalizedString(key)            NSLocalizedString(key, nil)
#define SSGothicProFont(s)              [UIFont fontWithName:@"Hiragino Kaku Gothic ProN W6" size:s]
#define SSLCDProFont(s)                 [UIFont fontWithName:@"DBLCDTempBlack" size:s]
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define SSColorRed                      UIColorFromRGB(0xff0000)
#define SSColorBlack                    UIColorFromRGB(0x000000)
#define SSColorWhite                    UIColorFromRGB(0xffffff)
#define SSColorText                     UIColorFromRGB(0x81511c)
#define SSColorBarBackground            UIColorFromRGB(0x141D3E)
#define SSColorADBanner                 UIColorFromRGB(0x011C58)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SSViewController.h"
    #import "SolitaireManager.h"
    #import "UIButton+UIImage.h"
    #import "UIButton+Solitaire.h"
    #import "UIImage+MainBundleImage.h"
#endif

// 商品ID定義
//
// 体力＋１
#define kProductIdentifierPowerUp1      @"SolitaireItemPowerUp1"
#define kProductIdentifierPowerUp2      @"SolitaireItemPowerUp2"
#define kProductIdentifierPowerUp3      @"SolitaireItemPowerUp3"
#define kProductIdentifierPowerUp4      @"SolitaireItemPowerUp4"
#define kProductIdentifierPowerUp5      @"SolitaireItemPowerUp5"

// 山札戻し
#define kProductIdentifierYamafuda5     @"SolitaireItemYamafuda5"
#define kProductIdentifierYamafuda30    @"SolitaireItemYamafuda30"
#define kProductIdentifierYamafuda60    @"SolitaireItemYamafuda60"

// 栄養剤
#define kProductIdentifierDrink3        @"SolitaireItemDrink3"
#define kProductIdentifierDrink20       @"SolitaireItemDrink20"
#define kProductIdentifierDrink50       @"SolitaireItemDrink50"

#define kIAPSandBoxMode                 YES

